HOSTNAME = https://smk-pasti-bisa-7344d090c5a1.herokuapp.com/
USER = root
PASSSQL=
DB= db_pharmaclick
PORTSQL = 3306
PORT=2010
userNodemailer=mrakhalf@apeloe.com
pass2FA=pllcjuwpqemyllme
JWTSECRET=ikea$
URL=https://smk-pasti-bisa-7344d090c5a1.herokuapp.com:3000/